<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>And The Winner Isn't</title>
    <!--Css-->
    <link rel="stylesheet" href=""/>
    <!--Javascript-->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>

<style>

    .wrapper {
        margin-right: auto;
        margin-left: auto;
        width: 960px;
    }
    .header {
        margin-right: 10px;
        margin-left: 10px;
        width: 940px;
        background-color: #779307;
    }
    .navigation ul li{
        display: inline-block;
    }
    .sidebar {
        margin-right: 10px;
        margin-left: 10px;
        float: left;
        background-color: #fe9c00;
        width: 220px;
    }
    .content {
        margin-right: 10px;
        float: right;
        margin-left: 10px;
        width: 700px;
        background-color: #dedede;
    }
    .footer {
        margin-right: 10px;
        margin-left: 10px;
        clear: both;
        background-color: #663300;
        width: 930px;
    }



</style>

<div class="wrapper">
    <!-- the header and navigation -->
    <div class="header">
        <div class="navigation">
            <ul>
                <li><a href="#">navigation 1</a></li>
                <li><a href="#">navigation 2</a></li>
            </ul>
        </div>
    </div>
    <!-- the sidebar -->
    <div class="sidebar">
        <p>Here is the sidebar</p>
    </div>
    <!-- the content -->
    <div class="content">
        <p>Here is the content</p>
    </div>
    <!-- the footer -->
    <div class="footer">
        <p>Here is the footer</p>
    </div>
</div>


</body>
</html>
